crypto-table - v0.1.0: COIN_SHORTCODE
Module: crypto-table / util/enum/crypto
Enumeration COIN_SHORTCODE
Enum representing the shortcodes of various cryptocurrencies. Each entry maps to a specific cryptocurrency symbol used in trading pairs.
Index
Enumeration Members
APEUSDT
AVAXUSDT
AXSUSDT
BNBUSDT
BTCUSDT
CHZUSDT
ETHUSDT
FLOKIUSDT
GALAUSDT
LINKUSDT
MANABUSDT
MATICUSDT
PEPEUSDT
SANDUSDT
SHIBUSDT
SOLUSDT
TRXUSDT
UNIUSDT
USDCUSDT
USDYUSDT
Enumeration Members
APEUSDT
APEUSDT: "APE"
ApeCoin
AVAXUSDT
AVAXUSDT: "AVAX"
Avalanche
AXSUSDT
AXSUSDT: "AXS"
Axie Infinity
BNBUSDT
BNBUSDT: "BNB"
Binance Coin
BTCUSDT
BTCUSDT: "BTC"
Bitcoin
CHZUSDT
CHZUSDT: "CHZ"
Chiliz
ETHUSDT
ETHUSDT: "ETH"
Ethereum
FLOKIUSDT
FLOKIUSDT: "FLOKI"
Floki Inu
GALAUSDT
GALAUSDT: "GALA"
Gala
LINKUSDT
LINKUSDT: "LINK"
Chainlink
MANABUSDT
MANABUSDT: "MANA"
Decentraland
MATICUSDT
MATICUSDT: "MATIC"
Polygon
PEPEUSDT
PEPEUSDT: "PEPE"
Pepe Coin
SANDUSDT
SANDUSDT: "SAND"
The Sandbox
SHIBUSDT
SHIBUSDT: "SHIB"
Shiba Inu
SOLUSDT
SOLUSDT: "SOL"
Solana
TRXUSDT
TRXUSDT: "TRX"
Tron
UNIUSDT
UNIUSDT: "UNI"
Uniswap
USDCUSDT
USDCUSDT: "USDC"
USD Coin
USDYUSDT
USDYUSDT: "USDY"
Ondo US Dollar Yield
